<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Políticas de Privacidad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.5;
      background-color: black;
      font-family: 'Montserrat', sans-serif !important;
    }

    h1 {
      text-align: center;
      color: white;
    }

    p {
      margin-bottom: 10px;
      color: white;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>

</head>
<body>
<div class="container">
  <h1>Políticas de privacidad</h1>

  <p>No recopilamos ningún tipo de información personal tuya ni de ningún otro usuario a través de nuestra página web o nuestra aplicación móvil. Tampoco recopilamos ni almacenamos tu nombre, correo electrónico, dirección, número de teléfono o cualquier otra información personal. No utilizamos tecnologías de seguimiento ni recopilamos información de cookies ni de otro tipo.</p>

  <p>Podríamos recopilar datos no personales y anónimos, como la dirección IP, información del navegador, ubicación geográfica y otra información relacionada con el uso que haces de nuestro sitio web y de nuestra aplicación móvil. Sin embargo, estos datos son recopilados y utilizados de manera anónima y no se pueden vincular a tu identidad personal.</p>

  <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento y te recomendamos revisar las actualizaciones.</p>

  <p>Si tienes alguna pregunta sobre nuestra política de privacidad, por favor contáctanos a través de nuestro correo electrónico jromero@blitzperu.com</p>
</div>
</body>
</html>
